{
  "name": "tofubot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "rimraf ./dist && tsc",
    "dev": "ts-node src/index.ts"
  },
  "author": "Nicholas Sebastian Hendrata <nicholashendrata110900@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cryptr": "^4.0.1",
    "@types/readline-sync": "^1.4.4",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "cryptr": "^6.0.3",
    "puppeteer-core": "^14.1.0",
    "readline-sync": "^1.4.10"
  }
}
